# Application Setting
HOST=127.0.0.1
PORT=3000

# The public key used by Laravel Passport for verifying JWT tokens.
# This key should be the same as the one used by the Passport server.
# Ensure that the key is properly formatted and includes the header and footer lines.
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nYour Laravel Passport Public Key\n-----END PUBLIC KEY-----"